VITE_SUPABASE_PROJECT_ID="ohhkddqqpnpzykfoqdqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaGtkZHFxcG5wenlrZm9xZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjA5MjksImV4cCI6MjA4MDI5NjkyOX0.tAPSCkZC3KA5l7OK3e4q6LVxsrgyC-1jfgCxtD11en8"
VITE_SUPABASE_URL="https://ohhkddqqpnpzykfoqdqi.supabase.co"
